{
  "name": "agoric-example",
  "private": true,
  "version": "1.0.0",
  "description": "Agoric chain for Agoric React App Starter",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@endo/bundle-source": "^2.2.1"
  }
}
